###########################################################
# AutoVote 1.0 by [InFamous]stringSyntax 2010
#
# Account File works as follows:
#  Any line that starts with a # is a comment line
#   and the program will just ignore it.
#
#  Accounts should be listed as follows:
#username
#password
#time <-NOTE: this its calculated by the program, if new account(perfect) default should be 0
#time2 <-NOTE: this its calculated by the program, if new account(aion) default should be 0
###########################################################
#
string
infamous
162469101249181
154009623318047
#
