1260030357202	Delete resource 'csc490'
1260037765866	Delete resource 'csc490/Commands/command'
1260037774734	Delete resource 'csc490/Commands/command'
1260037825747	Delete resource 'csc490/Commands/command'
1260038194758	Delete resource 'csc490/src/hooverville/commands/command'
1260038412295	Delete resource 'csc490/Commands/command'
1260038420149	Delete resource 'csc490/Commands/hooverville'
1260039577959	Delete resource 'csc490/Commands/src/hooverville/commands/command/JustATest.java'
1260042314425	Delete resource 'csc490/Commands/src/hooverville/commands/command/JustATestTwo.java'
1260042329564	Delete resource 'csc490/src/JustATestThree.java'
1260043218916	Delete resource 'csc490/bin/JustATestTwo.class'
1260043749014	Delete resource 'csc490/Commands/bin/hooverville/commands/command/JustATestNine.class'
1260043767589	Delete resource 'csc490/Commands/src/hooverville/commands/command/JustATestNine.java'
1260045144419	Delete resource 'csc490/Commands/src/command'
1260045211409	Delete resource 'csc490/Commands/src/commanda'
1260045219380	Delete resource 'csc490/Commands/src/commanda'
1260045297223	Delete resource 'csc490/Commands/src/command'
1260045430111	Delete resource 'csc490/Commands/src/hooverville'
1260050334886	Delete resource 'Tester/pluginTmp'
1260050365485	Delete resource 'Tester/pluginTmp'
1260054799524	Delete resource 'Tester/pluginTmp'
1260055762241	Delete resource 'Tester/pluginTmp'
1260056017301	Delete resource 'Tester/pluginTmp'
1260056919716	Delete resource 'csc490/pluginTmp'
