Version: 1
Frame: CT_MinimapButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -141
Y: -198
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: CENTER
X: 361
Y: 102
W: 237
H: 204
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: CENTER
X: 259
Y: -79
W: 190
H: 70
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 258
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 157
Y: -112
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -227
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -552
Y: 280
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -476
Y: 280
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -182
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 267
Y: -100
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -216
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 358
Y: -7
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 590
Y: -12
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: TOPLEFT
X: 411
Y: -180
W: 160
H: 60
