1260742470040	Encapsulate field 'userID'
1260742475815	Encapsulate field 'hoovervilleCharacter'
1260745152141	Encapsulate field 'password'
1260747733633	Encapsulate field 'world'
1260755111683	Encapsulate field 'db'
1260765361753	Delete elements
1260765793017	Delete element
1260765814266	Delete elements
1260765839952	Delete elements
1260765843206	Delete element
1260765846159	Delete element
1260765850180	Delete elements
1260765855133	Delete elements
1260765858832	Delete elements
1260765862618	Delete elements
1260765877269	Delete element
1260765882041	Delete elements
1260765887994	Delete elements
1260765893500	Delete elements
1260765897123	Delete element
1260765901304	Delete elements
1260765905837	Delete elements
1260766351829	Delete element
1260816372589	Delete element
1260818806560	Delete element
1260818814577	Delete element
1260818820609	Delete element
1260818826430	Delete element
1260818849288	Delete element
1260818873375	Delete element
1260818877771	Delete element
1260818880568	Delete element
1260818883464	Delete element
1260818887295	Delete element
1260824543807	Delete element
