1260168026745	Rename resource 'TextAreaOutputStream.java'
1260168094062	Rename resource 'TextAreaPrintStream.java'
1260173718773	Rename resource 'Main.java'
1260174512131	Move files
1260176632937	Delete element
1260176692986	Delete element
1260176722176	Delete element
1260176782280	Delete element
1260176802951	Delete elements
1260176830087	Delete element
1260177135180	Delete element
1260177220780	Delete element
1260177253227	Delete element
1260177289879	Delete element
1260177311702	Delete element
1260177339474	Delete element
1260177376529	Delete element
1260177424063	Delete element
1260177457916	Delete element
1260181880448	Encapsulate field 'rootDirectory'
1260578943478	Encapsulate field 'clientManager'
