###########################################################
# AutoVote 1.0 by [InFamous]stringSyntax 2010
#
# Account File works as follows:
#  Any line that starts with a # is a comment line
#   and the program will just ignore it.
#
#  Accounts should be listed as follows:
#username
#password
#time <-NOTE: this its calculated by the program, if new account default should be 0
###########################################################
#
tester
passbla
0
#
terter234
passbla2
0
#